MONGODB_URI=mongodb://127.0.0.1:27017/NodeJsNotes
GOOGLE_CLIENT_ID = 1046225677451-fjnkicog8dna7f7cmgnr2a68d1ugklm7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
SESSION_SECRET=gogeta